<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_paleontology"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_text"
        android:gravity="center"
        android:text="Выберете период"
        android:textColor="#FBE9E7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:id="@+id/imageButtonCenozoic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@null"
            android:paddingBottom="25dp"
            app:srcCompat="@drawable/cenozoic" />

        <ImageButton
            android:id="@+id/imageButtonMesozoic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@null"
            android:paddingBottom="25dp"
            app:srcCompat="@drawable/mesozoic" />

        <ImageButton
            android:id="@+id/imageButtonPaleozoic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@null"
            android:paddingBottom="25dp"
            app:srcCompat="@drawable/paleozoic" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>